<!doctype html><html><head><title>TODO supply a title</title><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width,initial-scale=1"><style>body{
                font-family: verdana;
            }
            @keyframes animateIn{
                from{
                    translate: rotateY(0deg);
                }
                to{
                    translate: rotateY(90deg);
                }
            }
            @keyframes animateOut{
                from{
                    translate: rotateY(90deg);
                }
                to{
                    translate: rotateY(0deg);
                }
            }
            #works{
                list-style: none;
                height:500px;
            }
            #highlighted{
                width: 300px;
                height: 500px;
                float:left;
            }
            .item{
                width: 300px;
                float:left;
                margin:10px;
            }
            .item .item-button{
                background: #000;
                color:#fff;
                padding:10px;
                border-radius:5px;
            }
            .item .item-description{
                height: 100px;
            }
            .item .techs{
                clear:both;
                height:40px;
            }
            .item .techs .tech{
                float: left;
                width:30px;
                height:30px;
                background:#000;
                border-radius: 5px;
                margin:2px;
            }
            #navigation{
                width: 100%;
                padding: 5px;
                clear:both;
            }
            #navigation li{
                display: block;
                float: left;
                padding: 10px;
                background: #000;
                border-radius: 5px;
                margin:3px;
            }
            #home-display > div{
                background: #545454;
                border-radius: 10px;
                box-shadow: 2px 2px 10px #545454;
                width: 100px;
                height: 100px;
                float:left;
                margin:2px;
                perspective: 1000px;
                animation-name: animateIn;
                animation-duration: 1s;
            }</style><script defer="defer" src="bundle.js"></script></head><body><div id="app">Portfolio</div><script src="bundle.js"></script></body></html>